# media-manager

./: .gitignore  pom.xml
src/main/java/com/jainshi/app/: App.java
src/main/java/com/jainshi/app/model/: ImageInfo.java  MediaType.java
src/main/java/com/jainshi/app/util/image/: ImageInfoReader.java  ImageInfoScanner.java
src/main/java/com/jainshi/app/util/io/: IOUtil.java
src/test/java/com/jainshi/app/: AppTest.java
